F:/CSIE/FPGA/HW1/A1/te_testcostaylor.vhd {1 {vcom -work work -2002 -explicit -stats=none F:/CSIE/FPGA/HW1/A1/te_testcostaylor.vhd
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package instance float_pkg
-- Loading package fixed_float_types
-- Loading package float_generic_pkg
-- Loading package fixed_generic_pkg
-- Loading package instance fixed_pkg
-- Loading package MATH_REAL
-- Loading package body fixed_generic_pkg
-- Loading package body float_generic_pkg
-- Compiling entity te_testcostaylor
-- Compiling architecture ar of te_testcostaylor

} {} {}} F:/CSIE/FPGA/HW1/A1/testcostaylor.vhd {1 {vcom -work work -2002 -explicit -stats=none F:/CSIE/FPGA/HW1/A1/testcostaylor.vhd
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package instance float_pkg
-- Loading package fixed_float_types
-- Loading package float_generic_pkg
-- Loading package fixed_generic_pkg
-- Loading package instance fixed_pkg
-- Loading package MATH_REAL
-- Loading package body fixed_generic_pkg
-- Loading package body float_generic_pkg
-- Compiling entity testcostaylor
-- Compiling architecture ar of testcostaylor

} {} {}}
