@P:  Worst Slack : -1.721
@P:  filter_two_com|clk - Estimated Frequency : 87.1 MHz
@P:  filter_two_com|clk - Requested Frequency : 102.5 MHz
@P:  filter_two_com|clk - Estimated Period : 11.475
@P:  filter_two_com|clk - Requested Period : 9.753
@P:  filter_two_com|clk - Slack : -1.721
@P: filter_two_com Part : xc2v40cs144-6
@P: filter_two_com I/O primitives : 17
@P: filter_two_com I/O Register bits : 0
@P: filter_two_com Register bits (Non I/O) : 277 (54%)
@P: filter_two_com Total Luts : 481 (93%)
@P:  CPU Time : 0h:00m:01s
