#Build: Synplify Pro 9.6.1, Build 038R, Sep 17 2008
#install: C:\Program Files (x86)\Synplicity\fpga_961
#OS:  6.1
#Hostname: MIAT-PC

#Implementation: rev_1

#Mon Nov 02 15:49:42 2015

$ Start of Compile
#Mon Nov 02 15:49:42 2015

Synplicity VHDL Compiler, version 1.0, Build 007R, built Sep 22 2008
Copyright (C) 1994-2008, Synplicity Inc.  All Rights Reserved

@N: CD720 :"C:\Program Files (x86)\Synplicity\fpga_961\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\MIAT\Desktop\FPGA\hw1\cosine.vhd":7:7:7:12|Top entity is set to cosine.
VHDL syntax check successful!
@N: CD630 :"C:\Users\MIAT\Desktop\FPGA\hw1\cosine.vhd":7:7:7:12|Synthesizing work.cosine.arch_cos 
Post processing for work.cosine.arch_cos
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Nov 02 15:49:42 2015

###########################################################]
Synplicity Xilinx Technology Mapper, Version 9.6, Build 056R, Built Sep 25 2008 13:48:55
Copyright (C) 1994-2008, Synplicity Inc.  All Rights Reserved
Product Version Version 9.6.1
@N: MF249 |Running in 32-bit mode.
@N: MF257 |Gated clock conversion enabled 
Reading Xilinx I/O pad type table from file <C:\Program Files (x86)\Synplicity\fpga_961\lib\xilinx\x_io_tbl.txt> 
Reading Xilinx Rocket I/O parameter type table from file <C:\Program Files (x86)\Synplicity\fpga_961\lib\xilinx\gttype.txt> 

@N: FX404 |Found addmux in view:VhdlGenLib.divSDIV_w24_rw1_b6_a24(cell_level) inst if_generate_plus\.mult1_rem_adjust[5:0] from if_generate_plus\.mult1_un1_rem_adjust[5:0] 
@N: FX404 |Found addmux in view:VhdlGenLib.divSDIV_w24_rw1_b6_a24(cell_level) inst if_generate_plus\.mult1_inf_abs1[23:0] from if_generate_plus\.mult1_inf_abs1_a_0[23:0] 
@N: MF236 :"c:\users\miat\desktop\fpga\hw1\cosine.vhd":38:45:38:59|Generating a divider type sdiv 
@N: FX404 |Found addmux in view:VhdlGenLib.divSDIV_w24_rw1_b8_a24(cell_level) inst if_generate_plus\.mult1_rem_adjust[7:0] from if_generate_plus\.mult1_un1_rem_adjust[7:0] 
@N: FX404 |Found addmux in view:VhdlGenLib.divSDIV_w24_rw1_b8_a24(cell_level) inst if_generate_plus\.mult1_inf_abs1[23:0] from if_generate_plus\.mult1_inf_abs1_a_0[23:0] 
@N: MF236 :"c:\users\miat\desktop\fpga\hw1\cosine.vhd":48:45:48:60|Generating a divider type sdiv 
@N: FX404 |Found addmux in view:VhdlGenLib.divSDIV_w36_rw1_b11_a36(cell_level) inst if_generate_plus\.mult1_rem_adjust[10:0] from if_generate_plus\.mult1_un1_rem_adjust[10:0] 
@N: FX404 |Found addmux in view:VhdlGenLib.divSDIV_w36_rw1_b11_a36(cell_level) inst if_generate_plus\.mult1_inf_abs1[35:0] from if_generate_plus\.mult1_inf_abs1_a_0[35:0] 
@N: FX404 |Found addmux in view:VhdlGenLib.divSDIV_w36_rw1_b11_a36(cell_level) inst if_generate_plus\.mult1_inf_abs0[10:0] from if_generate_plus\.mult1_inf_abs0_a_1[10:0] 
@N: MF236 :"c:\users\miat\desktop\fpga\hw1\cosine.vhd":39:45:39:60|Generating a divider type sdiv 
@N: FX404 |Found addmux in view:VhdlGenLib.divSDIV_w48_rw1_b17_a48(cell_level) inst if_generate_plus\.mult1_rem_adjust[16:0] from if_generate_plus\.mult1_un1_rem_adjust[16:0] 
@N: FX404 |Found addmux in view:VhdlGenLib.divSDIV_w48_rw1_b17_a48(cell_level) inst if_generate_plus\.mult1_inf_abs1[47:0] from if_generate_plus\.mult1_inf_abs1_a_0[47:0] 
@N: FX404 |Found addmux in view:VhdlGenLib.divSDIV_w48_rw1_b17_a48(cell_level) inst if_generate_plus\.mult1_inf_abs0[16:0] from if_generate_plus\.mult1_inf_abs0_a_1[16:0] 
@N: MF236 :"c:\users\miat\desktop\fpga\hw1\cosine.vhd":40:45:40:62|Generating a divider type sdiv 
@N: FX404 |Found addmux in view:VhdlGenLib.divSDIV_w33_rw1_b15_a32(cell_level) inst if_generate_plus\.mult1_rem_adjust[14:0] from if_generate_plus\.mult1_un1_rem_adjust[14:0] 
@N: FX404 |Found addmux in view:VhdlGenLib.divSDIV_w33_rw1_b15_a32(cell_level) inst if_generate_plus\.mult1_inf_abs1[31:0] from if_generate_plus\.mult1_inf_abs1_a_0[31:0] 
@N: FX404 |Found addmux in view:VhdlGenLib.divSDIV_w33_rw1_b15_a32(cell_level) inst if_generate_plus\.mult1_inf_abs0[14:0] from if_generate_plus\.mult1_inf_abs0_a_1[14:0] 
@N: MF236 :"c:\users\miat\desktop\fpga\hw1\cosine.vhd":49:45:49:62|Generating a divider type sdiv 
@N: FX404 |Found addmux in view:VhdlGenLib.divSDIV_w33_rw1_b21_a32(cell_level) inst if_generate_plus\.mult1_rem_adjust[20:0] from if_generate_plus\.mult1_un1_rem_adjust[20:0] 
@N: FX404 |Found addmux in view:VhdlGenLib.divSDIV_w33_rw1_b21_a32(cell_level) inst if_generate_plus\.mult1_inf_abs1[31:0] from if_generate_plus\.mult1_inf_abs1_a_0[31:0] 
@N: FX404 |Found addmux in view:VhdlGenLib.divSDIV_w33_rw1_b21_a32(cell_level) inst if_generate_plus\.mult1_inf_abs0[20:0] from if_generate_plus\.mult1_inf_abs0_a_1[20:0] 
@N: MF236 :"c:\users\miat\desktop\fpga\hw1\cosine.vhd":50:45:50:64|Generating a divider type sdiv 
@N: MT206 |Autoconstrain Mode is ON
@N|Only System clock will be Autoconstrained
Finished RTL optimizations (Time elapsed 0h:00m:06s; Memory used current: 102MB peak: 104MB)

Finished factoring (Time elapsed 0h:00m:06s; Memory used current: 103MB peak: 104MB)



######### START OF GENERATED CLOCK OPTIMIZATION REPORT #########[

================================================================
		Instance:Pin		Generated Clock Optimization Status
================================================================


######### END OF GENERATED CLOCK OPTIMIZATION REPORT #########]

Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:06s; Memory used current: 103MB peak: 104MB)

Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:06s; Memory used current: 103MB peak: 104MB)

Starting Early Timing Optimization (Time elapsed 0h:00m:06s; Memory used current: 106MB peak: 107MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:06s; Memory used current: 106MB peak: 107MB)

Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:06s; Memory used current: 106MB peak: 107MB)

Finished preparing to map (Time elapsed 0h:00m:07s; Memory used current: 106MB peak: 107MB)

Finished technology mapping (Time elapsed 0h:00m:07s; Memory used current: 114MB peak: 115MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
------------------------------------------------------------

Net buffering Report for view:work.cosine(arch_cos):
No nets needed buffering.

Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:07s; Memory used current: 114MB peak: 115MB)

@N: FX164 |The option to pack flops in the IOB has not been specified 
Finished restoring hierarchy (Time elapsed 0h:00m:07s; Memory used current: 114MB peak: 115MB)

Writing Analyst data base C:\Users\MIAT\Desktop\FPGA\hw1\syn\syn\rev_1\cosine.srm
@N: BN225 |Writing default property annotation file C:\Users\MIAT\Desktop\FPGA\hw1\syn\syn\rev_1\cosine.map.
Finished Writing Netlist Databases (Time elapsed 0h:00m:08s; Memory used current: 108MB peak: 115MB)

Writing EDIF Netlist and constraint files
Reading Xilinx net attributes from file <C:\Program Files (x86)\Synplicity\fpga_961\lib\xilinx\netattr.txt> 
Version 9.6.1
Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:08s; Memory used current: 109MB peak: 115MB)

Starting Writing Gated Clock Conversion Report (Time elapsed 0h:00m:08s; Memory used current: 109MB peak: 115MB)

@N: MF276 |Gated clock conversion enabled, but no gated clocks found in design 
Finished Writing Gated Clock Conversion Report (Time elapsed 0h:00m:08s; Memory used current: 109MB peak: 115MB)

Starting Writing Generated Clock Conversion Report (Time elapsed 0h:00m:08s; Memory used current: 109MB peak: 115MB)

@N: MF333 |Generated clock conversion enabled, but no generated clocks found in design 
Finished Writing Generated Clock Conversion Report (Time elapsed 0h:00m:08s; Memory used current: 109MB peak: 115MB)



##### START OF TIMING REPORT #####[
# Timing Report written on Mon Nov 02 15:49:58 2015
#


Top view:               cosine
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: NA






Interface Information 
*********************

		No IO constraint found 


##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report for cosine 

Mapping to part: xc2v1000fg456-4
Cell usage:
GND             1 use
MULT18X18       8 uses
MULT_AND        18 uses
MUXCY           15 uses
MUXCY_L         1902 uses
VCC             1 use
XORCY           1806 uses
LUT1            486 uses
LUT2            1484 uses
LUT3            147 uses
LUT4            129 uses

I/O ports: 16
I/O primitives: 16
IBUF           6 uses
OBUF           10 uses

I/O Register bits:                  0
Register bits not including I/Os:   0 (0%)

Block Multipliers: 8 of 40 (20%)
Total load per clock:

Mapping Summary:
Total  LUTs: 2246 (21%)

Mapper successful!
Process took 0h:00m:08s realtime, 0h:00m:08s cputime
# Mon Nov 02 15:49:58 2015

###########################################################]
