@N: CD630 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":6:7:6:20|Synthesizing work.filter_two_com.arch_filter_two_com 
@W: CD638 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":16:8:16:9|Signal h0 is undriven 
@W: CD638 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":17:8:17:9|Signal h1 is undriven 
@W: CD638 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":18:8:18:9|Signal h2 is undriven 
@W: CD638 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":19:8:19:9|Signal h3 is undriven 
@W: CD638 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":20:8:20:9|Signal h4 is undriven 
@W: CD638 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":21:8:21:9|Signal h5 is undriven 
@W: CD638 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":22:8:22:9|Signal h6 is undriven 
@W: CD638 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":23:8:23:9|Signal h7 is undriven 
@W: CD638 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":24:8:24:9|Signal h8 is undriven 
@W: CD638 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":25:8:25:9|Signal h9 is undriven 
@W: CD638 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":26:8:26:10|Signal h10 is undriven 
@W: CD638 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":27:8:27:10|Signal h11 is undriven 
@W: CD638 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":28:8:28:10|Signal h12 is undriven 
Post processing for work.filter_two_com.arch_filter_two_com
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <20> of y_out_tmp(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <19> of y_out_tmp(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <18> of y_out_tmp(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <17> of y_out_tmp(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <16> of y_out_tmp(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <7> of y_out_tmp(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <6> of y_out_tmp(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <5> of y_out_tmp(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <4> of y_out_tmp(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <3> of y_out_tmp(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <2> of y_out_tmp(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <1> of y_out_tmp(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <0> of y_out_tmp(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <20> of y_tmp0(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <19> of y_tmp0(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <18> of y_tmp0(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <17> of y_tmp0(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <16> of y_tmp0(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <20> of y_tmp1(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <19> of y_tmp1(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <18> of y_tmp1(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <17> of y_tmp1(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <16> of y_tmp1(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <20> of y_tmp2(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <19> of y_tmp2(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <18> of y_tmp2(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <17> of y_tmp2(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <16> of y_tmp2(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <20> of y_tmp3(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <19> of y_tmp3(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <18> of y_tmp3(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <17> of y_tmp3(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <16> of y_tmp3(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <20> of y_tmp4(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <19> of y_tmp4(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <18> of y_tmp4(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <17> of y_tmp4(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <16> of y_tmp4(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <20> of y_tmp5(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <19> of y_tmp5(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <18> of y_tmp5(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <17> of y_tmp5(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <16> of y_tmp5(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <20> of y_tmp6(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <19> of y_tmp6(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <18> of y_tmp6(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <17> of y_tmp6(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <16> of y_tmp6(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <20> of y_tmp7(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <19> of y_tmp7(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <18> of y_tmp7(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <17> of y_tmp7(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <16> of y_tmp7(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <20> of y_tmp8(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <19> of y_tmp8(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <18> of y_tmp8(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <17> of y_tmp8(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <16> of y_tmp8(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <20> of y_tmp9(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <19> of y_tmp9(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <18> of y_tmp9(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <17> of y_tmp9(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <16> of y_tmp9(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <20> of y_tmp10(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <19> of y_tmp10(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <18> of y_tmp10(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <17> of y_tmp10(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <16> of y_tmp10(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <20> of y_tmp11(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <19> of y_tmp11(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <18> of y_tmp11(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <17> of y_tmp11(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <16> of y_tmp11(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <20> of y_tmp12(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <19> of y_tmp12(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <18> of y_tmp12(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <17> of y_tmp12(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning bit <16> of y_tmp12(20 downto 0) - not in use ... 
@W: CL189 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Register bit y_tmp0(0) is always 0, optimizing ...
@W: CL189 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Register bit y_tmp5(0) is always 0, optimizing ...
@W: CL189 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Register bit y_tmp5(1) is always 0, optimizing ...
@W: CL189 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Register bit y_tmp5(2) is always 0, optimizing ...
@W: CL189 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Register bit y_tmp6(0) is always 0, optimizing ...
@W: CL189 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Register bit y_tmp6(1) is always 0, optimizing ...
@W: CL189 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Register bit y_tmp7(0) is always 0, optimizing ...
@W: CL189 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Register bit y_tmp7(1) is always 0, optimizing ...
@W: CL189 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Register bit y_tmp7(2) is always 0, optimizing ...
@W: CL189 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Register bit y_tmp12(0) is always 0, optimizing ...
@W: CL171 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning Register bit <0> of y_tmp12(15 downto 0)  
@W: CL171 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning Register bit <2> of y_tmp7(15 downto 0)  
@W: CL171 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning Register bit <1> of y_tmp7(15 downto 0)  
@W: CL171 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning Register bit <0> of y_tmp7(15 downto 0)  
@W: CL171 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning Register bit <1> of y_tmp6(15 downto 0)  
@W: CL171 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning Register bit <0> of y_tmp6(15 downto 0)  
@W: CL171 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning Register bit <2> of y_tmp5(15 downto 0)  
@W: CL171 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning Register bit <1> of y_tmp5(15 downto 0)  
@W: CL171 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning Register bit <0> of y_tmp5(15 downto 0)  
@W: CL171 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_two_com.vhd":52:2:52:3|Pruning Register bit <0> of y_tmp0(15 downto 0)  
