#
# Constraints generated by Synplify Pro 9.6, Build 056R
#

# Period Constraints

#Begin clock constraints
NET "clk" TNM_NET = "clk"; 
TIMESPEC "TS_clk" = PERIOD "clk" 9.753 ns HIGH 50.00%; 
#End clock constraints


# I/O Registers Packing Constraints
INST "y_out_tmp[8]" IOB=FALSE;
INST "y_out_tmp[9]" IOB=FALSE;
INST "y_out_tmp[10]" IOB=FALSE;
INST "y_out_tmp[11]" IOB=FALSE;
INST "y_out_tmp[12]" IOB=FALSE;
INST "y_out_tmp[13]" IOB=FALSE;
INST "y_out_tmp[14]" IOB=FALSE;
INST "y_out_tmp[15]" IOB=FALSE;
INST "x_tmp0[0]" IOB=FALSE;
INST "x_tmp0[1]" IOB=FALSE;
INST "x_tmp0[2]" IOB=FALSE;
INST "x_tmp0[3]" IOB=FALSE;
INST "x_tmp0[4]" IOB=FALSE;
INST "x_tmp0[5]" IOB=FALSE;
INST "x_tmp0[6]" IOB=FALSE;
INST "x_tmp0[7]" IOB=FALSE;

# End of generated constraints
