# Project: Backpropagation
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o array_1d.o array_2d.o array2d.o array.o debug_msg.o
LINKOBJ  = main.o array_1d.o array_2d.o array2d.o array.o debug_msg.o
LIBS     = -L"C:/Dev-Cpp/MinGW64/lib" -L"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lpsapi -g3
INCS     = -I"C:/Dev-Cpp/MinGW64/include" -I"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Dev-Cpp/MinGW64/include" -I"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Backpropagation.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

array_1d.o: array_1d.cpp
	$(CPP) -c array_1d.cpp -o array_1d.o $(CXXFLAGS)

array_2d.o: array_2d.cpp
	$(CPP) -c array_2d.cpp -o array_2d.o $(CXXFLAGS)

array2d.o: array2d.cpp
	$(CPP) -c array2d.cpp -o array2d.o $(CXXFLAGS)

array.o: array.cpp
	$(CPP) -c array.cpp -o array.o $(CXXFLAGS)

debug_msg.o: debug_msg.cpp
	$(CPP) -c debug_msg.cpp -o debug_msg.o $(CXXFLAGS)
