m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.0/cosine
Ecosine
Z0 w1446646901
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/MIAT/Desktop/FPGA/hw1/A2
Z7 8C:/Users/MIAT/Desktop/FPGA/hw1/A2/cosine.vhd
Z8 FC:/Users/MIAT/Desktop/FPGA/hw1/A2/cosine.vhd
l0
L7
VadQQff<ZogMU[5]eM]8>o0
!s100 @R5fV__;N`CjH>d_bHAF:0
Z9 OV;C;10.3d;59
32
Z10 !s110 1446647376
!i10b 1
Z11 !s108 1446647376.201000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MIAT/Desktop/FPGA/hw1/A2/cosine.vhd|
Z13 !s107 C:/Users/MIAT/Desktop/FPGA/hw1/A2/cosine.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1
Aarch_cos
R1
R2
R3
R4
R5
DEx4 work 6 cosine 0 22 adQQff<ZogMU[5]eM]8>o0
l30
L13
V9Oc1?WadRblMO]bonI=3K2
!s100 gh:32Q?I1kD5WaDAA]hb02
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Etb_cosine
Z16 w1446646905
Z17 DPx4 ieee 17 float_generic_pkg 0 22 H9F2dgFW`hn13SQYDoo_R2
Z18 DPx4 ieee 9 float_pkg 0 22 Z81QOO3@T3iYBM^RlCZFZ1
Z19 DPx4 ieee 17 fixed_generic_pkg 0 22 `=cI_4Mf07Y0RE[dTgE=F2
Z20 DPx4 ieee 9 fixed_pkg 0 22 6nURH]dUY5@T6S0eLDXJe2
Z21 DPx4 ieee 17 fixed_float_types 0 22 JoVc:0L4XeXcaE?c:FVe62
R1
R4
R5
R6
Z22 8C:/Users/MIAT/Desktop/FPGA/hw1/A2/tb_cosine.vhd
Z23 FC:/Users/MIAT/Desktop/FPGA/hw1/A2/tb_cosine.vhd
l0
L11
VTO<^3SbP^GTKAoln3Ylhn2
!s100 S`iBX5WgE:4CAdgd3hmAA0
R9
32
R10
!i10b 1
Z24 !s108 1446647376.525000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MIAT/Desktop/FPGA/hw1/A2/tb_cosine.vhd|
Z26 !s107 C:/Users/MIAT/Desktop/FPGA/hw1/A2/tb_cosine.vhd|
!i113 1
R14
R15
Aarch_tb_cosine
R17
R18
R19
R20
R21
R1
R4
R5
DEx4 work 9 tb_cosine 0 22 TO<^3SbP^GTKAoln3Ylhn2
l29
L13
V79R2c2`hmYU[3_OU^b?`B1
!s100 3UemfJ9;fQVPDTN2GJ<n90
R9
32
R10
!i10b 1
R24
R25
R26
!i113 1
R14
R15
