m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CSIE/FPGA/HW5/hw5_1/modelsim
Elmsf
Z1 w1451965766
Z2 DPx4 ieee 9 fixed_pkg 0 22 6nURH]dUY5@T6S0eLDXJe2
Z3 DPx4 ieee 17 fixed_generic_pkg 0 22 `=cI_4Mf07Y0RE[dTgE=F2
Z4 DPx4 ieee 17 fixed_float_types 0 22 JoVc:0L4XeXcaE?c:FVe62
Z5 DPx4 ieee 17 float_generic_pkg 0 22 H9F2dgFW`hn13SQYDoo_R2
Z6 DPx4 ieee 9 float_pkg 0 22 Z81QOO3@T3iYBM^RlCZFZ1
Z7 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z8 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z9 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z12 8D:/CSIE/FPGA/HW5/hw5_1/LMSf.vhd
Z13 FD:/CSIE/FPGA/HW5/hw5_1/LMSf.vhd
l0
L9
VPJWXGoTC?SNOlB3GmYih83
!s100 W7D0iXDRSPie6:df@dBY_3
Z14 OV;C;10.3d;59
32
Z15 !s110 1451970339
!i10b 1
Z16 !s108 1451970339.155000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CSIE/FPGA/HW5/hw5_1/LMSf.vhd|
Z18 !s107 D:/CSIE/FPGA/HW5/hw5_1/LMSf.vhd|
!i113 1
Z19 o-work work -2002 -explicit
Z20 tExplicit 1
Aar
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
Z21 DEx4 work 4 lmsf 0 22 PJWXGoTC?SNOlB3GmYih83
l42
L25
Z22 VRLSALK^z>GQ6Eh:3NB75f2
Z23 !s100 ;O8cP>DRjPLobJDXYm3_m1
R14
32
R15
!i10b 1
R16
R17
R18
!i113 1
R19
R20
Etb_lmsf
Z24 w1451970325
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R0
Z25 8D:/CSIE/FPGA/HW5/hw5_1/tb_LMSf.vhd
Z26 FD:/CSIE/FPGA/HW5/hw5_1/tb_LMSf.vhd
l0
L11
VlkGObNGUVP>m?Ho^2R@Jg3
!s100 <iMKIEi0Nf7O`Ro[8=>C[1
R14
32
Z27 !s110 1451970338
!i10b 1
Z28 !s108 1451970338.739000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CSIE/FPGA/HW5/hw5_1/tb_LMSf.vhd|
Z30 !s107 D:/CSIE/FPGA/HW5/hw5_1/tb_LMSf.vhd|
!i113 1
R19
R20
Aar
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 7 tb_lmsf 0 22 lkGObNGUVP>m?Ho^2R@Jg3
l52
L15
V:U@oS]gCXOP]URO9B31Fo2
!s100 [iWM`IDMe?bCgk4`i7RNl1
R14
32
R27
!i10b 1
R28
R29
R30
!i113 1
R19
R20
