#Build: Synplify Pro 9.6.1, Build 038R, Sep 17 2008
#install: C:\Program Files (x86)\Synplicity\fpga_961
#OS:  6.1
#Hostname: MIAT-PC

#Implementation: rev_1

#Sat Dec 19 22:44:57 2015

$ Start of Compile
#Sat Dec 19 22:44:57 2015

Synplicity VHDL Compiler, version 1.0, Build 007R, built Sep 22 2008
Copyright (C) 1994-2008, Synplicity Inc.  All Rights Reserved

@N: CD720 :"C:\Program Files (x86)\Synplicity\fpga_961\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":6:7:6:16|Top entity is set to filter_CSD.
VHDL syntax check successful!
@N: CD630 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":6:7:6:16|Synthesizing work.filter_csd.arch_filter_csd 
@W: CD638 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":16:8:16:9|Signal h0 is undriven 
@W: CD638 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":17:8:17:11|Signal h1_1 is undriven 
@W: CD638 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":18:8:18:11|Signal h1_2 is undriven 
@W: CD638 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":19:8:19:11|Signal h2_1 is undriven 
@W: CD638 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":20:8:20:11|Signal h2_2 is undriven 
@W: CD638 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":21:8:21:11|Signal h3_1 is undriven 
@W: CD638 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":22:8:22:11|Signal h3_2 is undriven 
@W: CD638 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":23:8:23:11|Signal h4_1 is undriven 
@W: CD638 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":24:8:24:11|Signal h4_2 is undriven 
@W: CD638 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":25:8:25:11|Signal h5_1 is undriven 
@W: CD638 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":26:8:26:9|Signal h6 is undriven 
@W: CD638 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":27:8:27:11|Signal h7_1 is undriven 
@W: CD638 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":28:8:28:11|Signal h8_1 is undriven 
@W: CD638 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":29:8:29:11|Signal h8_2 is undriven 
@W: CD638 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":30:8:30:11|Signal h9_1 is undriven 
@W: CD638 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":31:8:31:11|Signal h9_2 is undriven 
@W: CD638 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":32:8:32:12|Signal h10_1 is undriven 
@W: CD638 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":33:8:33:12|Signal h10_2 is undriven 
@W: CD638 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":34:8:34:12|Signal h11_1 is undriven 
@W: CD638 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":35:8:35:12|Signal h11_2 is undriven 
@W: CD638 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":36:8:36:10|Signal h12 is undriven 
Post processing for work.filter_csd.arch_filter_csd
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <20> of y_out_tmp(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <19> of y_out_tmp(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <18> of y_out_tmp(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <17> of y_out_tmp(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <16> of y_out_tmp(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <7> of y_out_tmp(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <6> of y_out_tmp(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <5> of y_out_tmp(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <4> of y_out_tmp(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <3> of y_out_tmp(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <2> of y_out_tmp(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <1> of y_out_tmp(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <0> of y_out_tmp(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <20> of y_tmp0(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <19> of y_tmp0(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <18> of y_tmp0(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <17> of y_tmp0(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <16> of y_tmp0(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <20> of y_tmp1(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <19> of y_tmp1(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <18> of y_tmp1(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <17> of y_tmp1(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <16> of y_tmp1(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <20> of y_tmp2(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <19> of y_tmp2(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <18> of y_tmp2(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <17> of y_tmp2(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <16> of y_tmp2(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <20> of y_tmp3(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <19> of y_tmp3(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <18> of y_tmp3(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <17> of y_tmp3(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <16> of y_tmp3(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <20> of y_tmp4(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <19> of y_tmp4(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <18> of y_tmp4(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <17> of y_tmp4(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <16> of y_tmp4(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <20> of y_tmp5(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <19> of y_tmp5(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <18> of y_tmp5(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <17> of y_tmp5(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <16> of y_tmp5(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <20> of y_tmp6(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <19> of y_tmp6(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <18> of y_tmp6(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <17> of y_tmp6(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <16> of y_tmp6(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <20> of y_tmp7(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <19> of y_tmp7(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <18> of y_tmp7(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <17> of y_tmp7(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <16> of y_tmp7(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <20> of y_tmp8(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <19> of y_tmp8(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <18> of y_tmp8(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <17> of y_tmp8(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <16> of y_tmp8(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <20> of y_tmp9(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <19> of y_tmp9(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <18> of y_tmp9(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <17> of y_tmp9(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <16> of y_tmp9(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <20> of y_tmp10(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <19> of y_tmp10(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <18> of y_tmp10(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <17> of y_tmp10(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <16> of y_tmp10(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <20> of y_tmp11(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <19> of y_tmp11(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <18> of y_tmp11(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <17> of y_tmp11(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <16> of y_tmp11(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <20> of y_tmp12(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <19> of y_tmp12(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <18> of y_tmp12(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <17> of y_tmp12(20 downto 0) - not in use ... 
@W: CL170 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning bit <16> of y_tmp12(20 downto 0) - not in use ... 
@W: CL189 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Register bit y_tmp0(0) is always 0, optimizing ...
@W: CL189 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Register bit y_tmp5(0) is always 0, optimizing ...
@W: CL189 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Register bit y_tmp5(1) is always 0, optimizing ...
@W: CL189 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Register bit y_tmp5(2) is always 0, optimizing ...
@W: CL189 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Register bit y_tmp6(0) is always 0, optimizing ...
@W: CL189 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Register bit y_tmp6(1) is always 0, optimizing ...
@W: CL189 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Register bit y_tmp7(0) is always 0, optimizing ...
@W: CL189 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Register bit y_tmp7(1) is always 0, optimizing ...
@W: CL189 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Register bit y_tmp7(2) is always 0, optimizing ...
@W: CL189 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Register bit y_tmp12(0) is always 0, optimizing ...
@W: CL189 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Register bit y_tmp4(0) is always 0, optimizing ...
@W: CL189 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Register bit y_tmp8(0) is always 0, optimizing ...
@W: CL171 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning Register bit <0> of y_tmp8(15 downto 0)  
@W: CL171 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning Register bit <0> of y_tmp4(15 downto 0)  
@W: CL171 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning Register bit <0> of y_tmp12(15 downto 0)  
@W: CL171 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning Register bit <2> of y_tmp7(15 downto 0)  
@W: CL171 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning Register bit <1> of y_tmp7(15 downto 0)  
@W: CL171 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning Register bit <0> of y_tmp7(15 downto 0)  
@W: CL171 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning Register bit <1> of y_tmp6(15 downto 0)  
@W: CL171 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning Register bit <0> of y_tmp6(15 downto 0)  
@W: CL171 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning Register bit <2> of y_tmp5(15 downto 0)  
@W: CL171 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning Register bit <1> of y_tmp5(15 downto 0)  
@W: CL171 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning Register bit <0> of y_tmp5(15 downto 0)  
@W: CL171 :"C:\Users\MIAT\Desktop\FPGA\hw4\syn\filter_CSD.vhd":60:2:60:3|Pruning Register bit <0> of y_tmp0(15 downto 0)  
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Dec 19 22:44:57 2015

###########################################################]
Synplicity Xilinx Technology Mapper, Version 9.6, Build 056R, Built Sep 25 2008 13:48:55
Copyright (C) 1994-2008, Synplicity Inc.  All Rights Reserved
Product Version Version 9.6.1
@N: MF249 |Running in 32-bit mode.
@N: MF257 |Gated clock conversion enabled 
Reading Xilinx I/O pad type table from file <C:\Program Files (x86)\Synplicity\fpga_961\lib\xilinx\x_io_tbl.txt> 
Reading Xilinx Rocket I/O parameter type table from file <C:\Program Files (x86)\Synplicity\fpga_961\lib\xilinx\gttype.txt> 

@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":113:7:113:14|Removing user instance y_out_tmp_1_sqmuxa,  because it is equivalent to instance x_tmp0_1_sqmuxa
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":46:2:46:3|Removing sequential instance X3,  because it is equivalent to instance X1
@N: MT206 |Autoconstrain Mode is ON
Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 95MB peak: 95MB)

@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp12[10],  because it is equivalent to instance y_tmp12[9]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp12[11],  because it is equivalent to instance y_tmp12[9]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp12[12],  because it is equivalent to instance y_tmp12[9]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp12[13],  because it is equivalent to instance y_tmp12[9]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp12[14],  because it is equivalent to instance y_tmp12[9]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp12[15],  because it is equivalent to instance y_tmp12[9]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp12[8],  because it is equivalent to instance y_tmp12[9]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp1[10],  because it is equivalent to instance y_tmp1[9]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp1[11],  because it is equivalent to instance y_tmp1[9]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp1[12],  because it is equivalent to instance y_tmp1[9]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp1[13],  because it is equivalent to instance y_tmp1[9]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp1[14],  because it is equivalent to instance y_tmp1[9]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp1[15],  because it is equivalent to instance y_tmp1[9]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp11[10],  because it is equivalent to instance y_tmp11[9]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp11[11],  because it is equivalent to instance y_tmp11[9]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp11[12],  because it is equivalent to instance y_tmp11[9]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp11[13],  because it is equivalent to instance y_tmp11[9]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp11[14],  because it is equivalent to instance y_tmp11[9]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp11[15],  because it is equivalent to instance y_tmp11[9]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp9[11],  because it is equivalent to instance y_tmp9[10]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp9[12],  because it is equivalent to instance y_tmp9[10]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp9[13],  because it is equivalent to instance y_tmp9[10]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp9[14],  because it is equivalent to instance y_tmp9[10]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp9[15],  because it is equivalent to instance y_tmp9[10]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp8[12],  because it is equivalent to instance y_tmp8[11]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp8[13],  because it is equivalent to instance y_tmp8[11]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp8[14],  because it is equivalent to instance y_tmp8[11]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp8[15],  because it is equivalent to instance y_tmp8[11]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp4[12],  because it is equivalent to instance y_tmp4[11]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp4[13],  because it is equivalent to instance y_tmp4[11]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp4[14],  because it is equivalent to instance y_tmp4[11]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp4[15],  because it is equivalent to instance y_tmp4[11]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp3[11],  because it is equivalent to instance y_tmp3[10]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp3[12],  because it is equivalent to instance y_tmp3[10]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp3[13],  because it is equivalent to instance y_tmp3[10]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp3[14],  because it is equivalent to instance y_tmp3[10]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp3[15],  because it is equivalent to instance y_tmp3[10]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp2[11],  because it is equivalent to instance y_tmp2[10]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp2[12],  because it is equivalent to instance y_tmp2[10]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp2[13],  because it is equivalent to instance y_tmp2[10]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp2[14],  because it is equivalent to instance y_tmp2[10]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp2[15],  because it is equivalent to instance y_tmp2[10]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp2[9],  because it is equivalent to instance y_tmp2[10]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp0[10],  because it is equivalent to instance y_tmp0[9]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp0[11],  because it is equivalent to instance y_tmp0[9]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp0[12],  because it is equivalent to instance y_tmp0[9]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp0[13],  because it is equivalent to instance y_tmp0[9]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp0[14],  because it is equivalent to instance y_tmp0[9]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp0[15],  because it is equivalent to instance y_tmp0[9]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp0[8],  because it is equivalent to instance y_tmp0[9]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp10[10],  because it is equivalent to instance y_tmp10[9]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp10[11],  because it is equivalent to instance y_tmp10[9]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp10[12],  because it is equivalent to instance y_tmp10[9]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp10[13],  because it is equivalent to instance y_tmp10[9]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp10[14],  because it is equivalent to instance y_tmp10[9]
@W: BN132 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Removing instance y_tmp10[15],  because it is equivalent to instance y_tmp10[9]
Finished factoring (Time elapsed 0h:00m:00s; Memory used current: 95MB peak: 95MB)



######### START OF GENERATED CLOCK OPTIMIZATION REPORT #########[

================================================================
		Instance:Pin		Generated Clock Optimization Status
================================================================


######### END OF GENERATED CLOCK OPTIMIZATION REPORT #########]

Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:00s; Memory used current: 95MB peak: 96MB)


Clock Buffers:
  Inserting Clock buffer for port clk,
Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:00s; Memory used current: 95MB peak: 96MB)

Starting Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 97MB peak: 98MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 97MB peak: 98MB)

Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:00s; Memory used current: 97MB peak: 98MB)

Finished preparing to map (Time elapsed 0h:00m:00s; Memory used current: 97MB peak: 98MB)

Finished technology mapping (Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -4.26ns		 415 /       255
   2		0h:00m:00s		    -4.26ns		 416 /       255
   3		0h:00m:00s		    -4.26ns		 416 /       255
   4		0h:00m:00s		    -4.26ns		 416 /       255
------------------------------------------------------------

Timing driven replication report
@N: FX271 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Instance "x_tmp3[2]" with 5 loads has been replicated 1 time(s) to improve timing 
@N: FX271 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Instance "x_tmp3[1]" with 6 loads has been replicated 1 time(s) to improve timing 
@N: FX271 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":46:2:46:3|Instance "X2" with 277 loads has been replicated 3 time(s) to improve timing 
Added 5 Registers via timing driven replication
Added 0 LUTs via timing driven replication

Timing driven replication report
@N: FX271 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":46:2:46:3|Instance "X2_fast" with 33 loads has been replicated 3 time(s) to improve timing 
Added 3 Registers via timing driven replication
Added 0 LUTs via timing driven replication

Timing driven replication report
No replication required.

Timing driven replication report
No replication required.

Timing driven replication report
@N: FX271 :"c:\users\miat\desktop\fpga\hw4\syn\filter_csd.vhd":60:2:60:3|Instance "x_tmp3[3]" with 5 loads has been replicated 1 time(s) to improve timing 
Added 1 Registers via timing driven replication
Added 0 LUTs via timing driven replication

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -3.51ns		 415 /       264
Timing driven replication report
No replication required.

   2		0h:00m:00s		    -3.51ns		 415 /       264
   3		0h:00m:00s		    -3.51ns		 415 /       264
   4		0h:00m:00s		    -3.51ns		 415 /       264
------------------------------------------------------------

Timing driven replication report
No replication required.

Timing driven replication report
No replication required.

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -3.51ns		 415 /       264
Timing driven replication report
No replication required.

   2		0h:00m:00s		    -3.51ns		 415 /       264
   3		0h:00m:00s		    -3.51ns		 415 /       264
   4		0h:00m:00s		    -3.51ns		 415 /       264
------------------------------------------------------------

Net buffering Report for view:work.filter_CSD(arch_filter_csd):
No nets needed buffering.

Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: FX164 |The option to pack flops in the IOB has not been specified 
Finished restoring hierarchy (Time elapsed 0h:00m:01s; Memory used current: 98MB peak: 99MB)

Writing Analyst data base C:\Users\MIAT\Desktop\FPGA\hw4\syn\rev_1\filter_CSD.srm
@N: BN225 |Writing default property annotation file C:\Users\MIAT\Desktop\FPGA\hw4\syn\rev_1\filter_CSD.map.
Finished Writing Netlist Databases (Time elapsed 0h:00m:01s; Memory used current: 97MB peak: 99MB)

Writing EDIF Netlist and constraint files
Reading Xilinx net attributes from file <C:\Program Files (x86)\Synplicity\fpga_961\lib\xilinx\netattr.txt> 
Version 9.6.1
Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:01s; Memory used current: 98MB peak: 99MB)

Starting Writing Gated Clock Conversion Report (Time elapsed 0h:00m:01s; Memory used current: 98MB peak: 99MB)

@N: MF276 |Gated clock conversion enabled, but no gated clocks found in design 
Finished Writing Gated Clock Conversion Report (Time elapsed 0h:00m:01s; Memory used current: 98MB peak: 99MB)

Starting Writing Generated Clock Conversion Report (Time elapsed 0h:00m:01s; Memory used current: 98MB peak: 99MB)

@N: MF333 |Generated clock conversion enabled, but no generated clocks found in design 
Finished Writing Generated Clock Conversion Report (Time elapsed 0h:00m:01s; Memory used current: 98MB peak: 99MB)

Found clock filter_CSD|clk with period 9.50ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Dec 19 22:45:00 2015
#


Top view:               filter_CSD
Requested Frequency:    105.3 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: -1.676

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
filter_CSD|clk     105.3 MHz     89.5 MHz      9.497         11.173        -1.676     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                          |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------
Starting        Ending          |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------
filter_CSD|clk  filter_CSD|clk  |  9.497       -1.676  |  No paths    -      |  No paths    -      |  No paths    -    
=======================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 



====================================
Detailed Report for Clock: filter_CSD|clk
====================================



Starting Points with Worst Slack
********************************

                   Starting                                               Arrival           
Instance           Reference          Type     Pin     Net                Time        Slack 
                   Clock                                                                    
--------------------------------------------------------------------------------------------
x_tmp3_fast[2]     filter_CSD|clk     FDRE     Q       x_tmp3_fast[2]     0.449       -1.676
x_tmp3_fast[3]     filter_CSD|clk     FDRE     Q       x_tmp3_fast[3]     0.449       -1.382
x_tmp3[0]          filter_CSD|clk     FDRE     Q       x_tmp3[0]          0.449       -1.304
x_tmp3[1]          filter_CSD|clk     FDRE     Q       x_tmp3[1]          0.449       -1.215
x_tmp11[2]         filter_CSD|clk     FDRE     Q       x_tmp11[2]         0.449       -1.206
x_tmp3[4]          filter_CSD|clk     FDRE     Q       x_tmp3[4]          0.449       -1.190
x_tmp3[5]          filter_CSD|clk     FDRE     Q       x_tmp3[5]          0.449       -1.183
x_tmp2[0]          filter_CSD|clk     FDRE     Q       x_tmp2[0]          0.449       -1.180
x_tmp10[0]         filter_CSD|clk     FDRE     Q       x_tmp10[0]         0.449       -1.180
x_tmp11[3]         filter_CSD|clk     FDRE     Q       x_tmp11[3]         0.449       -1.164
============================================================================================


Ending Points with Worst Slack
******************************

                  Starting                                                    Required           
Instance          Reference          Type     Pin     Net                     Time         Slack 
                  Clock                                                                          
-------------------------------------------------------------------------------------------------
y_out_tmp[15]     filter_CSD|clk     FDRE     D       un36_y_out_tmp_s_15     9.204        -1.676
y_out_tmp[14]     filter_CSD|clk     FDRE     D       un36_y_out_tmp_s_14     9.204        -1.635
y_out_tmp[13]     filter_CSD|clk     FDRE     D       un36_y_out_tmp_s_13     9.204        -1.593
y_out_tmp[12]     filter_CSD|clk     FDRE     D       un36_y_out_tmp_s_12     9.204        -1.552
y_out_tmp[11]     filter_CSD|clk     FDRE     D       un36_y_out_tmp_s_11     9.204        -1.510
y_out_tmp[10]     filter_CSD|clk     FDRE     D       un36_y_out_tmp_s_10     9.204        -1.469
y_out_tmp[9]      filter_CSD|clk     FDRE     D       un36_y_out_tmp_s_9      9.204        -1.427
y_out_tmp[8]      filter_CSD|clk     FDRE     D       un36_y_out_tmp_s_8      9.204        -1.386
y_tmp9[10]        filter_CSD|clk     FDE      D       y_tmp9_1[19]            9.204        4.632 
y_tmp9[9]         filter_CSD|clk     FDE      D       y_tmp9_1[18]            9.204        4.674 
=================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Requested Period:                        9.497
    - Setup time:                            0.293
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.204

    - Propagation time:                      10.880
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.676

    Number of logic level(s):                19
    Starting point:                          x_tmp3_fast[2] / Q
    Ending point:                            y_out_tmp[15] / D
    The start point is clocked by            filter_CSD|clk [rising] on pin C
    The end   point is clocked by            filter_CSD|clk [rising] on pin C

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                          Type        Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
x_tmp3_fast[2]                FDRE        Q        Out     0.449     0.449       -         
x_tmp3_fast[2]                Net         -        -       0.478     -           2         
x_tmp3_fast_RNIG2U1[2]        LUT1        I0       In      -         0.927       -         
x_tmp3_fast_RNIG2U1[2]        LUT1        O        Out     0.347     1.274       -         
y_tmp3_1                      Net         -        -       0.382     -           2         
y_tmp3_1_cry_0                MUXCY_L     DI       In      -         1.656       -         
y_tmp3_1_cry_0                MUXCY_L     LO       Out     0.597     2.253       -         
y_tmp3_1_cry_0                Net         -        -       0.000     -           2         
y_tmp3_1_s_1                  XORCY       CI       In      -         2.253       -         
y_tmp3_1_s_1                  XORCY       O        Out     0.861     3.114       -         
y_tmp3_1[3]                   Net         -        -       0.438     -           3         
un36_y_out_tmp_8_13_m2        LUT3        I2       In      -         3.552       -         
un36_y_out_tmp_8_13_m2        LUT3        O        Out     0.347     3.899       -         
un36_y_out_tmp_8_13_m2        Net         -        -       0.382     -           2         
un36_y_out_tmp_8_6_x0         LUT4        I0       In      -         4.281       -         
un36_y_out_tmp_8_6_x0         LUT4        O        Out     0.347     4.628       -         
un36_y_out_tmp_8_6_x0         Net         -        -       0.000     -           1         
un36_y_out_tmp_8_6            MUXF5       I0       In      -         4.628       -         
un36_y_out_tmp_8_6            MUXF5       O        Out     0.345     4.973       -         
un36_y_out_tmp_8_6            Net         -        -       0.478     -           2         
un36_y_out_tmp_8_0_cry_5      MUXCY_L     DI       In      -         5.451       -         
un36_y_out_tmp_8_0_cry_5      MUXCY_L     LO       Out     0.597     6.048       -         
un36_y_out_tmp_8_0_cry_5      Net         -        -       0.000     -           2         
un36_y_out_tmp_8_0_cry_6      MUXCY_L     CI       In      -         6.048       -         
un36_y_out_tmp_8_0_cry_6      MUXCY_L     LO       Out     0.042     6.089       -         
un36_y_out_tmp_8_0_cry_6      Net         -        -       0.000     -           2         
un36_y_out_tmp_8_0_cry_7      MUXCY_L     CI       In      -         6.089       -         
un36_y_out_tmp_8_0_cry_7      MUXCY_L     LO       Out     0.042     6.131       -         
un36_y_out_tmp_8_0_cry_7      Net         -        -       0.000     -           2         
un36_y_out_tmp_8_0_cry_8      MUXCY_L     CI       In      -         6.131       -         
un36_y_out_tmp_8_0_cry_8      MUXCY_L     LO       Out     0.042     6.172       -         
un36_y_out_tmp_8_0_cry_8      Net         -        -       0.000     -           2         
un36_y_out_tmp_8_0_cry_9      MUXCY_L     CI       In      -         6.172       -         
un36_y_out_tmp_8_0_cry_9      MUXCY_L     LO       Out     0.042     6.214       -         
un36_y_out_tmp_8_0_cry_9      Net         -        -       0.000     -           2         
un36_y_out_tmp_8_0_cry_10     MUXCY_L     CI       In      -         6.214       -         
un36_y_out_tmp_8_0_cry_10     MUXCY_L     LO       Out     0.042     6.255       -         
un36_y_out_tmp_8_0_cry_10     Net         -        -       0.000     -           2         
un36_y_out_tmp_8_0_cry_11     MUXCY_L     CI       In      -         6.255       -         
un36_y_out_tmp_8_0_cry_11     MUXCY_L     LO       Out     0.042     6.297       -         
un36_y_out_tmp_8_0_cry_11     Net         -        -       0.000     -           2         
un36_y_out_tmp_8_0_cry_12     MUXCY_L     CI       In      -         6.297       -         
un36_y_out_tmp_8_0_cry_12     MUXCY_L     LO       Out     0.042     6.338       -         
un36_y_out_tmp_8_0_cry_12     Net         -        -       0.000     -           2         
un36_y_out_tmp_8_0_s_13       XORCY       CI       In      -         6.338       -         
un36_y_out_tmp_8_0_s_13       XORCY       O        Out     0.861     7.199       -         
un36_y_out_tmp_8[13]          Net         -        -       0.382     -           2         
un36_y_out_tmp_4_cry_13       MUXCY_L     DI       In      -         7.582       -         
un36_y_out_tmp_4_cry_13       MUXCY_L     LO       Out     0.597     8.179       -         
un36_y_out_tmp_4_cry_13       Net         -        -       0.000     -           2         
un36_y_out_tmp_4_s_14         XORCY       CI       In      -         8.179       -         
un36_y_out_tmp_4_s_14         XORCY       O        Out     0.861     9.040       -         
un36_y_out_tmp_4[14]          Net         -        -       0.382     -           2         
un36_y_out_tmp_cry_14         MUXCY_L     DI       In      -         9.422       -         
un36_y_out_tmp_cry_14         MUXCY_L     LO       Out     0.597     10.019      -         
un36_y_out_tmp_cry_14         Net         -        -       0.000     -           1         
un36_y_out_tmp_s_15           XORCY       CI       In      -         10.019      -         
un36_y_out_tmp_s_15           XORCY       O        Out     0.861     10.880      -         
un36_y_out_tmp_s_15           Net         -        -       0.000     -           1         
y_out_tmp[15]                 FDRE        D        In      -         10.880      -         
===========================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 11.173 is 8.252(73.9%) logic and 2.922(26.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 2: 
    Requested Period:                        9.497
    - Setup time:                            0.293
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.204

    - Propagation time:                      10.880
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.676

    Number of logic level(s):                19
    Starting point:                          x_tmp3_fast[2] / Q
    Ending point:                            y_out_tmp[15] / D
    The start point is clocked by            filter_CSD|clk [rising] on pin C
    The end   point is clocked by            filter_CSD|clk [rising] on pin C

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                          Type        Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
x_tmp3_fast[2]                FDRE        Q        Out     0.449     0.449       -         
x_tmp3_fast[2]                Net         -        -       0.478     -           2         
x_tmp3_fast_RNIG2U1[2]        LUT1        I0       In      -         0.927       -         
x_tmp3_fast_RNIG2U1[2]        LUT1        O        Out     0.347     1.274       -         
y_tmp3_1                      Net         -        -       0.382     -           2         
y_tmp3_1_cry_0                MUXCY_L     DI       In      -         1.656       -         
y_tmp3_1_cry_0                MUXCY_L     LO       Out     0.597     2.253       -         
y_tmp3_1_cry_0                Net         -        -       0.000     -           2         
y_tmp3_1_s_1                  XORCY       CI       In      -         2.253       -         
y_tmp3_1_s_1                  XORCY       O        Out     0.861     3.114       -         
y_tmp3_1[3]                   Net         -        -       0.438     -           3         
un36_y_out_tmp_8_13_m2        LUT3        I2       In      -         3.552       -         
un36_y_out_tmp_8_13_m2        LUT3        O        Out     0.347     3.899       -         
un36_y_out_tmp_8_13_m2        Net         -        -       0.382     -           2         
un36_y_out_tmp_8_6_x1         LUT4        I0       In      -         4.281       -         
un36_y_out_tmp_8_6_x1         LUT4        O        Out     0.347     4.628       -         
un36_y_out_tmp_8_6_x1         Net         -        -       0.000     -           1         
un36_y_out_tmp_8_6            MUXF5       I1       In      -         4.628       -         
un36_y_out_tmp_8_6            MUXF5       O        Out     0.345     4.973       -         
un36_y_out_tmp_8_6            Net         -        -       0.478     -           2         
un36_y_out_tmp_8_0_cry_5      MUXCY_L     DI       In      -         5.451       -         
un36_y_out_tmp_8_0_cry_5      MUXCY_L     LO       Out     0.597     6.048       -         
un36_y_out_tmp_8_0_cry_5      Net         -        -       0.000     -           2         
un36_y_out_tmp_8_0_cry_6      MUXCY_L     CI       In      -         6.048       -         
un36_y_out_tmp_8_0_cry_6      MUXCY_L     LO       Out     0.042     6.089       -         
un36_y_out_tmp_8_0_cry_6      Net         -        -       0.000     -           2         
un36_y_out_tmp_8_0_cry_7      MUXCY_L     CI       In      -         6.089       -         
un36_y_out_tmp_8_0_cry_7      MUXCY_L     LO       Out     0.042     6.131       -         
un36_y_out_tmp_8_0_cry_7      Net         -        -       0.000     -           2         
un36_y_out_tmp_8_0_cry_8      MUXCY_L     CI       In      -         6.131       -         
un36_y_out_tmp_8_0_cry_8      MUXCY_L     LO       Out     0.042     6.172       -         
un36_y_out_tmp_8_0_cry_8      Net         -        -       0.000     -           2         
un36_y_out_tmp_8_0_cry_9      MUXCY_L     CI       In      -         6.172       -         
un36_y_out_tmp_8_0_cry_9      MUXCY_L     LO       Out     0.042     6.214       -         
un36_y_out_tmp_8_0_cry_9      Net         -        -       0.000     -           2         
un36_y_out_tmp_8_0_cry_10     MUXCY_L     CI       In      -         6.214       -         
un36_y_out_tmp_8_0_cry_10     MUXCY_L     LO       Out     0.042     6.255       -         
un36_y_out_tmp_8_0_cry_10     Net         -        -       0.000     -           2         
un36_y_out_tmp_8_0_cry_11     MUXCY_L     CI       In      -         6.255       -         
un36_y_out_tmp_8_0_cry_11     MUXCY_L     LO       Out     0.042     6.297       -         
un36_y_out_tmp_8_0_cry_11     Net         -        -       0.000     -           2         
un36_y_out_tmp_8_0_cry_12     MUXCY_L     CI       In      -         6.297       -         
un36_y_out_tmp_8_0_cry_12     MUXCY_L     LO       Out     0.042     6.338       -         
un36_y_out_tmp_8_0_cry_12     Net         -        -       0.000     -           2         
un36_y_out_tmp_8_0_s_13       XORCY       CI       In      -         6.338       -         
un36_y_out_tmp_8_0_s_13       XORCY       O        Out     0.861     7.199       -         
un36_y_out_tmp_8[13]          Net         -        -       0.382     -           2         
un36_y_out_tmp_4_cry_13       MUXCY_L     DI       In      -         7.582       -         
un36_y_out_tmp_4_cry_13       MUXCY_L     LO       Out     0.597     8.179       -         
un36_y_out_tmp_4_cry_13       Net         -        -       0.000     -           2         
un36_y_out_tmp_4_s_14         XORCY       CI       In      -         8.179       -         
un36_y_out_tmp_4_s_14         XORCY       O        Out     0.861     9.040       -         
un36_y_out_tmp_4[14]          Net         -        -       0.382     -           2         
un36_y_out_tmp_cry_14         MUXCY_L     DI       In      -         9.422       -         
un36_y_out_tmp_cry_14         MUXCY_L     LO       Out     0.597     10.019      -         
un36_y_out_tmp_cry_14         Net         -        -       0.000     -           1         
un36_y_out_tmp_s_15           XORCY       CI       In      -         10.019      -         
un36_y_out_tmp_s_15           XORCY       O        Out     0.861     10.880      -         
un36_y_out_tmp_s_15           Net         -        -       0.000     -           1         
y_out_tmp[15]                 FDRE        D        In      -         10.880      -         
===========================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 11.173 is 8.252(73.9%) logic and 2.922(26.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 3: 
    Requested Period:                        9.497
    - Setup time:                            0.293
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.204

    - Propagation time:                      10.880
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.676

    Number of logic level(s):                19
    Starting point:                          x_tmp3_fast[2] / Q
    Ending point:                            y_out_tmp[15] / D
    The start point is clocked by            filter_CSD|clk [rising] on pin C
    The end   point is clocked by            filter_CSD|clk [rising] on pin C

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                         Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
x_tmp3_fast[2]               FDRE        Q        Out     0.449     0.449       -         
x_tmp3_fast[2]               Net         -        -       0.478     -           2         
x_tmp3_fast_RNIG2U1[2]       LUT1        I0       In      -         0.927       -         
x_tmp3_fast_RNIG2U1[2]       LUT1        O        Out     0.347     1.274       -         
y_tmp3_1                     Net         -        -       0.382     -           2         
y_tmp3_1_cry_0               MUXCY_L     DI       In      -         1.656       -         
y_tmp3_1_cry_0               MUXCY_L     LO       Out     0.597     2.253       -         
y_tmp3_1_cry_0               Net         -        -       0.000     -           2         
y_tmp3_1_s_1                 XORCY       CI       In      -         2.253       -         
y_tmp3_1_s_1                 XORCY       O        Out     0.861     3.114       -         
y_tmp3_1[3]                  Net         -        -       0.438     -           3         
un36_y_out_tmp_8_13_m2       LUT3        I2       In      -         3.552       -         
un36_y_out_tmp_8_13_m2       LUT3        O        Out     0.347     3.899       -         
un36_y_out_tmp_8_13_m2       Net         -        -       0.382     -           2         
un36_y_out_tmp_8_6_x0        LUT4        I0       In      -         4.281       -         
un36_y_out_tmp_8_6_x0        LUT4        O        Out     0.347     4.628       -         
un36_y_out_tmp_8_6_x0        Net         -        -       0.000     -           1         
un36_y_out_tmp_8_6           MUXF5       I0       In      -         4.628       -         
un36_y_out_tmp_8_6           MUXF5       O        Out     0.345     4.973       -         
un36_y_out_tmp_8_6           Net         -        -       0.478     -           2         
un36_y_out_tmp_8_0_cry_5     MUXCY_L     DI       In      -         5.451       -         
un36_y_out_tmp_8_0_cry_5     MUXCY_L     LO       Out     0.597     6.048       -         
un36_y_out_tmp_8_0_cry_5     Net         -        -       0.000     -           2         
un36_y_out_tmp_8_0_s_6       XORCY       CI       In      -         6.048       -         
un36_y_out_tmp_8_0_s_6       XORCY       O        Out     0.861     6.909       -         
un36_y_out_tmp_8[6]          Net         -        -       0.382     -           2         
un36_y_out_tmp_4_cry_6       MUXCY_L     DI       In      -         7.291       -         
un36_y_out_tmp_4_cry_6       MUXCY_L     LO       Out     0.597     7.888       -         
un36_y_out_tmp_4_cry_6       Net         -        -       0.000     -           2         
un36_y_out_tmp_4_cry_7       MUXCY_L     CI       In      -         7.888       -         
un36_y_out_tmp_4_cry_7       MUXCY_L     LO       Out     0.042     7.930       -         
un36_y_out_tmp_4_cry_7       Net         -        -       0.000     -           2         
un36_y_out_tmp_4_cry_8       MUXCY_L     CI       In      -         7.930       -         
un36_y_out_tmp_4_cry_8       MUXCY_L     LO       Out     0.042     7.971       -         
un36_y_out_tmp_4_cry_8       Net         -        -       0.000     -           2         
un36_y_out_tmp_4_cry_9       MUXCY_L     CI       In      -         7.971       -         
un36_y_out_tmp_4_cry_9       MUXCY_L     LO       Out     0.042     8.013       -         
un36_y_out_tmp_4_cry_9       Net         -        -       0.000     -           2         
un36_y_out_tmp_4_cry_10      MUXCY_L     CI       In      -         8.013       -         
un36_y_out_tmp_4_cry_10      MUXCY_L     LO       Out     0.042     8.054       -         
un36_y_out_tmp_4_cry_10      Net         -        -       0.000     -           2         
un36_y_out_tmp_4_cry_11      MUXCY_L     CI       In      -         8.054       -         
un36_y_out_tmp_4_cry_11      MUXCY_L     LO       Out     0.042     8.096       -         
un36_y_out_tmp_4_cry_11      Net         -        -       0.000     -           2         
un36_y_out_tmp_4_cry_12      MUXCY_L     CI       In      -         8.096       -         
un36_y_out_tmp_4_cry_12      MUXCY_L     LO       Out     0.042     8.137       -         
un36_y_out_tmp_4_cry_12      Net         -        -       0.000     -           2         
un36_y_out_tmp_4_cry_13      MUXCY_L     CI       In      -         8.137       -         
un36_y_out_tmp_4_cry_13      MUXCY_L     LO       Out     0.042     8.179       -         
un36_y_out_tmp_4_cry_13      Net         -        -       0.000     -           2         
un36_y_out_tmp_4_s_14        XORCY       CI       In      -         8.179       -         
un36_y_out_tmp_4_s_14        XORCY       O        Out     0.861     9.040       -         
un36_y_out_tmp_4[14]         Net         -        -       0.382     -           2         
un36_y_out_tmp_cry_14        MUXCY_L     DI       In      -         9.422       -         
un36_y_out_tmp_cry_14        MUXCY_L     LO       Out     0.597     10.019      -         
un36_y_out_tmp_cry_14        Net         -        -       0.000     -           1         
un36_y_out_tmp_s_15          XORCY       CI       In      -         10.019      -         
un36_y_out_tmp_s_15          XORCY       O        Out     0.861     10.880      -         
un36_y_out_tmp_s_15          Net         -        -       0.000     -           1         
y_out_tmp[15]                FDRE        D        In      -         10.880      -         
==========================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 11.173 is 8.252(73.9%) logic and 2.922(26.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 4: 
    Requested Period:                        9.497
    - Setup time:                            0.293
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.204

    - Propagation time:                      10.880
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.676

    Number of logic level(s):                19
    Starting point:                          x_tmp3_fast[2] / Q
    Ending point:                            y_out_tmp[15] / D
    The start point is clocked by            filter_CSD|clk [rising] on pin C
    The end   point is clocked by            filter_CSD|clk [rising] on pin C

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                         Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
x_tmp3_fast[2]               FDRE        Q        Out     0.449     0.449       -         
x_tmp3_fast[2]               Net         -        -       0.478     -           2         
x_tmp3_fast_RNIG2U1[2]       LUT1        I0       In      -         0.927       -         
x_tmp3_fast_RNIG2U1[2]       LUT1        O        Out     0.347     1.274       -         
y_tmp3_1                     Net         -        -       0.382     -           2         
y_tmp3_1_cry_0               MUXCY_L     DI       In      -         1.656       -         
y_tmp3_1_cry_0               MUXCY_L     LO       Out     0.597     2.253       -         
y_tmp3_1_cry_0               Net         -        -       0.000     -           2         
y_tmp3_1_s_1                 XORCY       CI       In      -         2.253       -         
y_tmp3_1_s_1                 XORCY       O        Out     0.861     3.114       -         
y_tmp3_1[3]                  Net         -        -       0.438     -           3         
un36_y_out_tmp_8_13_m2       LUT3        I2       In      -         3.552       -         
un36_y_out_tmp_8_13_m2       LUT3        O        Out     0.347     3.899       -         
un36_y_out_tmp_8_13_m2       Net         -        -       0.382     -           2         
un36_y_out_tmp_8_6_x0        LUT4        I0       In      -         4.281       -         
un36_y_out_tmp_8_6_x0        LUT4        O        Out     0.347     4.628       -         
un36_y_out_tmp_8_6_x0        Net         -        -       0.000     -           1         
un36_y_out_tmp_8_6           MUXF5       I0       In      -         4.628       -         
un36_y_out_tmp_8_6           MUXF5       O        Out     0.345     4.973       -         
un36_y_out_tmp_8_6           Net         -        -       0.478     -           2         
un36_y_out_tmp_8_0_cry_5     MUXCY_L     DI       In      -         5.451       -         
un36_y_out_tmp_8_0_cry_5     MUXCY_L     LO       Out     0.597     6.048       -         
un36_y_out_tmp_8_0_cry_5     Net         -        -       0.000     -           2         
un36_y_out_tmp_8_0_cry_6     MUXCY_L     CI       In      -         6.048       -         
un36_y_out_tmp_8_0_cry_6     MUXCY_L     LO       Out     0.042     6.089       -         
un36_y_out_tmp_8_0_cry_6     Net         -        -       0.000     -           2         
un36_y_out_tmp_8_0_s_7       XORCY       CI       In      -         6.089       -         
un36_y_out_tmp_8_0_s_7       XORCY       O        Out     0.861     6.950       -         
un36_y_out_tmp_8[7]          Net         -        -       0.382     -           2         
un36_y_out_tmp_4_cry_7       MUXCY_L     DI       In      -         7.333       -         
un36_y_out_tmp_4_cry_7       MUXCY_L     LO       Out     0.597     7.930       -         
un36_y_out_tmp_4_cry_7       Net         -        -       0.000     -           2         
un36_y_out_tmp_4_cry_8       MUXCY_L     CI       In      -         7.930       -         
un36_y_out_tmp_4_cry_8       MUXCY_L     LO       Out     0.042     7.971       -         
un36_y_out_tmp_4_cry_8       Net         -        -       0.000     -           2         
un36_y_out_tmp_4_cry_9       MUXCY_L     CI       In      -         7.971       -         
un36_y_out_tmp_4_cry_9       MUXCY_L     LO       Out     0.042     8.013       -         
un36_y_out_tmp_4_cry_9       Net         -        -       0.000     -           2         
un36_y_out_tmp_4_cry_10      MUXCY_L     CI       In      -         8.013       -         
un36_y_out_tmp_4_cry_10      MUXCY_L     LO       Out     0.042     8.054       -         
un36_y_out_tmp_4_cry_10      Net         -        -       0.000     -           2         
un36_y_out_tmp_4_cry_11      MUXCY_L     CI       In      -         8.054       -         
un36_y_out_tmp_4_cry_11      MUXCY_L     LO       Out     0.042     8.096       -         
un36_y_out_tmp_4_cry_11      Net         -        -       0.000     -           2         
un36_y_out_tmp_4_cry_12      MUXCY_L     CI       In      -         8.096       -         
un36_y_out_tmp_4_cry_12      MUXCY_L     LO       Out     0.042     8.137       -         
un36_y_out_tmp_4_cry_12      Net         -        -       0.000     -           2         
un36_y_out_tmp_4_cry_13      MUXCY_L     CI       In      -         8.137       -         
un36_y_out_tmp_4_cry_13      MUXCY_L     LO       Out     0.042     8.179       -         
un36_y_out_tmp_4_cry_13      Net         -        -       0.000     -           2         
un36_y_out_tmp_4_s_14        XORCY       CI       In      -         8.179       -         
un36_y_out_tmp_4_s_14        XORCY       O        Out     0.861     9.040       -         
un36_y_out_tmp_4[14]         Net         -        -       0.382     -           2         
un36_y_out_tmp_cry_14        MUXCY_L     DI       In      -         9.422       -         
un36_y_out_tmp_cry_14        MUXCY_L     LO       Out     0.597     10.019      -         
un36_y_out_tmp_cry_14        Net         -        -       0.000     -           1         
un36_y_out_tmp_s_15          XORCY       CI       In      -         10.019      -         
un36_y_out_tmp_s_15          XORCY       O        Out     0.861     10.880      -         
un36_y_out_tmp_s_15          Net         -        -       0.000     -           1         
y_out_tmp[15]                FDRE        D        In      -         10.880      -         
==========================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 11.173 is 8.252(73.9%) logic and 2.922(26.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 5: 
    Requested Period:                        9.497
    - Setup time:                            0.293
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.204

    - Propagation time:                      10.880
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.676

    Number of logic level(s):                19
    Starting point:                          x_tmp3_fast[2] / Q
    Ending point:                            y_out_tmp[15] / D
    The start point is clocked by            filter_CSD|clk [rising] on pin C
    The end   point is clocked by            filter_CSD|clk [rising] on pin C

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                         Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
x_tmp3_fast[2]               FDRE        Q        Out     0.449     0.449       -         
x_tmp3_fast[2]               Net         -        -       0.478     -           2         
x_tmp3_fast_RNIG2U1[2]       LUT1        I0       In      -         0.927       -         
x_tmp3_fast_RNIG2U1[2]       LUT1        O        Out     0.347     1.274       -         
y_tmp3_1                     Net         -        -       0.382     -           2         
y_tmp3_1_cry_0               MUXCY_L     DI       In      -         1.656       -         
y_tmp3_1_cry_0               MUXCY_L     LO       Out     0.597     2.253       -         
y_tmp3_1_cry_0               Net         -        -       0.000     -           2         
y_tmp3_1_s_1                 XORCY       CI       In      -         2.253       -         
y_tmp3_1_s_1                 XORCY       O        Out     0.861     3.114       -         
y_tmp3_1[3]                  Net         -        -       0.438     -           3         
un36_y_out_tmp_8_13_m2       LUT3        I2       In      -         3.552       -         
un36_y_out_tmp_8_13_m2       LUT3        O        Out     0.347     3.899       -         
un36_y_out_tmp_8_13_m2       Net         -        -       0.382     -           2         
un36_y_out_tmp_8_6_x0        LUT4        I0       In      -         4.281       -         
un36_y_out_tmp_8_6_x0        LUT4        O        Out     0.347     4.628       -         
un36_y_out_tmp_8_6_x0        Net         -        -       0.000     -           1         
un36_y_out_tmp_8_6           MUXF5       I0       In      -         4.628       -         
un36_y_out_tmp_8_6           MUXF5       O        Out     0.345     4.973       -         
un36_y_out_tmp_8_6           Net         -        -       0.478     -           2         
un36_y_out_tmp_8_0_cry_5     MUXCY_L     DI       In      -         5.451       -         
un36_y_out_tmp_8_0_cry_5     MUXCY_L     LO       Out     0.597     6.048       -         
un36_y_out_tmp_8_0_cry_5     Net         -        -       0.000     -           2         
un36_y_out_tmp_8_0_cry_6     MUXCY_L     CI       In      -         6.048       -         
un36_y_out_tmp_8_0_cry_6     MUXCY_L     LO       Out     0.042     6.089       -         
un36_y_out_tmp_8_0_cry_6     Net         -        -       0.000     -           2         
un36_y_out_tmp_8_0_cry_7     MUXCY_L     CI       In      -         6.089       -         
un36_y_out_tmp_8_0_cry_7     MUXCY_L     LO       Out     0.042     6.131       -         
un36_y_out_tmp_8_0_cry_7     Net         -        -       0.000     -           2         
un36_y_out_tmp_8_0_s_8       XORCY       CI       In      -         6.131       -         
un36_y_out_tmp_8_0_s_8       XORCY       O        Out     0.861     6.992       -         
un36_y_out_tmp_8[8]          Net         -        -       0.382     -           2         
un36_y_out_tmp_4_cry_8       MUXCY_L     DI       In      -         7.374       -         
un36_y_out_tmp_4_cry_8       MUXCY_L     LO       Out     0.597     7.971       -         
un36_y_out_tmp_4_cry_8       Net         -        -       0.000     -           2         
un36_y_out_tmp_4_cry_9       MUXCY_L     CI       In      -         7.971       -         
un36_y_out_tmp_4_cry_9       MUXCY_L     LO       Out     0.042     8.013       -         
un36_y_out_tmp_4_cry_9       Net         -        -       0.000     -           2         
un36_y_out_tmp_4_cry_10      MUXCY_L     CI       In      -         8.013       -         
un36_y_out_tmp_4_cry_10      MUXCY_L     LO       Out     0.042     8.054       -         
un36_y_out_tmp_4_cry_10      Net         -        -       0.000     -           2         
un36_y_out_tmp_4_cry_11      MUXCY_L     CI       In      -         8.054       -         
un36_y_out_tmp_4_cry_11      MUXCY_L     LO       Out     0.042     8.096       -         
un36_y_out_tmp_4_cry_11      Net         -        -       0.000     -           2         
un36_y_out_tmp_4_cry_12      MUXCY_L     CI       In      -         8.096       -         
un36_y_out_tmp_4_cry_12      MUXCY_L     LO       Out     0.042     8.137       -         
un36_y_out_tmp_4_cry_12      Net         -        -       0.000     -           2         
un36_y_out_tmp_4_cry_13      MUXCY_L     CI       In      -         8.137       -         
un36_y_out_tmp_4_cry_13      MUXCY_L     LO       Out     0.042     8.179       -         
un36_y_out_tmp_4_cry_13      Net         -        -       0.000     -           2         
un36_y_out_tmp_4_s_14        XORCY       CI       In      -         8.179       -         
un36_y_out_tmp_4_s_14        XORCY       O        Out     0.861     9.040       -         
un36_y_out_tmp_4[14]         Net         -        -       0.382     -           2         
un36_y_out_tmp_cry_14        MUXCY_L     DI       In      -         9.422       -         
un36_y_out_tmp_cry_14        MUXCY_L     LO       Out     0.597     10.019      -         
un36_y_out_tmp_cry_14        Net         -        -       0.000     -           1         
un36_y_out_tmp_s_15          XORCY       CI       In      -         10.019      -         
un36_y_out_tmp_s_15          XORCY       O        Out     0.861     10.880      -         
un36_y_out_tmp_s_15          Net         -        -       0.000     -           1         
y_out_tmp[15]                FDRE        D        In      -         10.880      -         
==========================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 11.173 is 8.252(73.9%) logic and 2.922(26.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint



##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report for filter_CSD 

Mapping to part: xc2v40cs144-6
Cell usage:
FDC             1 use
FDCE            7 uses
FDE             140 uses
FDP             1 use
FDRE            115 uses
GND             1 use
MUXCY           7 uses
MUXCY_L         191 uses
MUXF5           1 use
VCC             1 use
XORCY           185 uses
LUT1            19 uses
LUT2            105 uses
LUT3            180 uses
LUT4            105 uses

I/O ports: 18
I/O primitives: 17
IBUF           9 uses
OBUF           8 uses

BUFGP          1 use

I/O Register bits:                  0
Register bits not including I/Os:   264 (51%)

Global Clock Buffers: 1 of 16 (6%)

Total load per clock:
   filter_CSD|clk: 264

Mapping Summary:
Total  LUTs: 409 (79%)

Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Dec 19 22:45:00 2015

###########################################################]
