#Build: Synplify Pro 9.6.1, Build 038R, Sep 17 2008
#install: C:\Program Files (x86)\Synplicity\fpga_961
#OS:  6.1
#Hostname: MIAT-PC

#Implementation: rev_1

#Sat Dec 19 22:44:41 2015

$ Start of Compile
#Sat Dec 19 22:44:41 2015

Synplicity VHDL Compiler, version 1.0, Build 007R, built Sep 22 2008
Copyright (C) 1994-2008, Synplicity Inc.  All Rights Reserved

@N: CD720 :"C:\Program Files (x86)\Synplicity\fpga_961\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@E|Can't open input file C:\Program Files (x86)\Synplicity\fpga_961\examples\filter_CSD.vhd
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Dec 19 22:44:41 2015

###########################################################]
