m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.0
Esequence_detector
Z0 w1447941174
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/MIAT/Desktop/FPGA/hw2/modelsim
Z4 8C:/Users/MIAT/Desktop/FPGA/hw2/sequence_detector.vhd
Z5 FC:/Users/MIAT/Desktop/FPGA/hw2/sequence_detector.vhd
l0
L4
V8Dj6HIhn]l[5dV;5[=T]<0
!s100 H2h]0mTfRh73^jZTA4Zkl2
Z6 OV;C;10.3d;59
32
Z7 !s110 1447942326
!i10b 1
Z8 !s108 1447942326.384000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MIAT/Desktop/FPGA/hw2/sequence_detector.vhd|
Z10 !s107 C:/Users/MIAT/Desktop/FPGA/hw2/sequence_detector.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
Aarch_sequence_detector
R1
R2
DEx4 work 17 sequence_detector 0 22 8Dj6HIhn]l[5dV;5[=T]<0
l14
L10
VEh4JT0aAg7YRk53Hg]PH`2
!s100 ie[@d>5mHJf`037_`dCL=0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb_sequence_detector
Z13 w1447942324
R1
R2
R3
Z14 8C:/Users/MIAT/Desktop/FPGA/hw2/tb_sequence_detector.vhd
Z15 FC:/Users/MIAT/Desktop/FPGA/hw2/tb_sequence_detector.vhd
l0
L4
Vn@>XmkoCTY^eTRF]8FS=i3
!s100 zE<nmjG1ibCzXVQ_<C9z92
R6
32
R7
!i10b 1
Z16 !s108 1447942326.714000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MIAT/Desktop/FPGA/hw2/tb_sequence_detector.vhd|
Z18 !s107 C:/Users/MIAT/Desktop/FPGA/hw2/tb_sequence_detector.vhd|
!i113 1
R11
R12
Aarch_tb_sequence_detector
R1
R2
Z19 DEx4 work 20 tb_sequence_detector 0 22 n@>XmkoCTY^eTRF]8FS=i3
l20
L7
VgeC<D4HbOC?7IVYKlS0P63
!s100 51HAEPNMMWkSEURUP^j2^3
R6
32
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
