m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/CSIE/testcostaylor
Ete_testcostaylor
Z0 w1446637647
Z1 DPx4 ieee 9 fixed_pkg 0 22 6nURH]dUY5@T6S0eLDXJe2
Z2 DPx4 ieee 17 fixed_generic_pkg 0 22 `=cI_4Mf07Y0RE[dTgE=F2
Z3 DPx4 ieee 17 fixed_float_types 0 22 JoVc:0L4XeXcaE?c:FVe62
Z4 DPx4 ieee 17 float_generic_pkg 0 22 H9F2dgFW`hn13SQYDoo_R2
Z5 DPx4 ieee 9 float_pkg 0 22 Z81QOO3@T3iYBM^RlCZFZ1
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z8 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z11 dF:/CSIE/FPGA/HW1/A1
Z12 8F:/CSIE/FPGA/HW1/A1/te_testcostaylor.vhd
Z13 FF:/CSIE/FPGA/HW1/A1/te_testcostaylor.vhd
l0
L11
V1dfHYH?a1S4>zNDhi9;jl3
!s100 5eL;FEgPlF_oCzbho7]U?0
Z14 OV;C;10.3c;59
32
Z15 !s110 1446639503
!i10b 1
Z16 !s108 1446639503.055000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/CSIE/FPGA/HW1/A1/te_testcostaylor.vhd|
Z18 !s107 F:/CSIE/FPGA/HW1/A1/te_testcostaylor.vhd|
!i113 1
Z19 o-work work -2002 -explicit
Z20 tExplicit 1
Aar
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
Z21 DEx4 work 16 te_testcostaylor 0 22 1dfHYH?a1S4>zNDhi9;jl3
l45
L15
Z22 VhT`^NA``PX<6Wm>_Uk6hk1
Z23 !s100 ?NIb2oHJ8C7mB`o1Tezb23
R14
32
R15
!i10b 1
R16
R17
R18
!i113 1
R19
R20
Etestcostaylor
Z24 w1446637624
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
Z25 8F:/CSIE/FPGA/HW1/A1/testcostaylor.vhd
Z26 FF:/CSIE/FPGA/HW1/A1/testcostaylor.vhd
l0
L9
VModZj4dXIfefY5nNE>Re33
!s100 H1Xd^_U7978Wk9RWUBRAM0
R14
32
Z27 !s110 1446639502
!i10b 1
Z28 !s108 1446639502.495000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/CSIE/FPGA/HW1/A1/testcostaylor.vhd|
Z30 !s107 F:/CSIE/FPGA/HW1/A1/testcostaylor.vhd|
!i113 1
R19
R20
Aar
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 13 testcostaylor 0 22 ModZj4dXIfefY5nNE>Re33
l30
L21
VznbJUJ87jHaCdUh4Zd]k62
!s100 l@5F2E45GAP`^QVQBRgEi3
R14
32
R27
!i10b 1
R28
R29
R30
!i113 1
R19
R20
