C:/Users/MIAT/Desktop/FPGA/hw1/A2/tb_cosine.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/MIAT/Desktop/FPGA/hw1/A2/tb_cosine.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fixed_float_types
-- Loading package instance fixed_pkg
-- Loading package fixed_generic_pkg
-- Loading package MATH_REAL
-- Loading package body fixed_generic_pkg
-- Loading package instance float_pkg
-- Loading package float_generic_pkg
-- Loading package body float_generic_pkg
-- Compiling entity tb_cosine
-- Compiling architecture arch_tb_cosine of tb_cosine

} {} {}} C:/Users/MIAT/Desktop/FPGA/hw1/A2/cosine.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/MIAT/Desktop/FPGA/hw1/A2/cosine.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity cosine
-- Compiling architecture arch_cos of cosine

} {} {}}
