m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.0
Efilter_csd
Z0 w1450535683
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/MIAT/Desktop/FPGA/hw4/modelsim
Z5 8C:/Users/MIAT/Desktop/FPGA/hw4/filter_CSD.vhd
Z6 FC:/Users/MIAT/Desktop/FPGA/hw4/filter_CSD.vhd
l0
L6
V@n796OJR@ZZEAH7o6FJ?`3
!s100 fNgQki8Fm8];TCAT1MCBK0
Z7 OV;C;10.3d;59
32
Z8 !s110 1450537106
!i10b 1
Z9 !s108 1450537106.166000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MIAT/Desktop/FPGA/hw4/filter_CSD.vhd|
Z11 !s107 C:/Users/MIAT/Desktop/FPGA/hw4/filter_CSD.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
Aarch_filter_csd
R1
R2
R3
DEx4 work 10 filter_csd 0 22 @n796OJR@ZZEAH7o6FJ?`3
l42
L15
VmmcVMgb8hz:lX80@cjg=D1
!s100 E^Tm1iRKhFOCjCV8T2HHG0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Efilter_two_com
Z14 w1450526865
R1
R2
R3
R4
Z15 8C:/Users/MIAT/Desktop/FPGA/hw4/filter_two_com.vhd
Z16 FC:/Users/MIAT/Desktop/FPGA/hw4/filter_two_com.vhd
l0
L6
VjV_mX[S;>mV?3UjOI>O8<1
!s100 P]Ad4G17okd`TXN93VFV_0
R7
32
R8
!i10b 1
Z17 !s108 1450537106.496000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MIAT/Desktop/FPGA/hw4/filter_two_com.vhd|
Z19 !s107 C:/Users/MIAT/Desktop/FPGA/hw4/filter_two_com.vhd|
!i113 1
R12
R13
Aarch_filter_two_com
R1
R2
R3
DEx4 work 14 filter_two_com 0 22 jV_mX[S;>mV?3UjOI>O8<1
l34
L15
V^F6]hUXPJoUCWj3h@Bo4m3
!s100 [JM?A1?_AJjlA<ePI0MWX2
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Etb_filter
Z20 w1450530137
Z21 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R4
Z22 8C:/Users/MIAT/Desktop/FPGA/hw4/tb_filter.vhd
Z23 FC:/Users/MIAT/Desktop/FPGA/hw4/tb_filter.vhd
l0
L8
V;ROS52k8362;7mX7ShNkI0
!s100 XYGJzbaImafj6;@WzC2l=0
R7
32
R8
!i10b 1
Z24 !s108 1450537106.835000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MIAT/Desktop/FPGA/hw4/tb_filter.vhd|
Z26 !s107 C:/Users/MIAT/Desktop/FPGA/hw4/tb_filter.vhd|
!i113 1
R12
R13
Aarch_tb_filter
R21
R2
R3
DEx4 work 9 tb_filter 0 22 ;ROS52k8362;7mX7ShNkI0
l33
L13
VZ_D7@nfO`e30`V@IAPfc`3
!s100 LkQR2In?:=PO@QmRHD7H43
R7
32
R8
!i10b 1
R24
R25
R26
!i113 1
R12
R13
